
=== Processing Commission for BK-2026-0001 at 1/3/2026 11:14:41 PM ===
Booking Amount: 2362500, LeadId: 122
Lead found: True, ExecutiveId: 19
User found: True, Username: wowfixed
Agent found: wowfixed (ID: 14, Type: Salary)
Processing commission for wowfixed

=== Processing Commission for BK-2026-0002 at 1/3/2026 11:26:01 PM ===
Booking Amount: 4725000, LeadId: 62
Lead found: True, ExecutiveId: 2
User found: True, Username: MahiSales
Agent found:  (ID: , Type: )
No agent found for user MahiSales

=== Processing Commission for BK-2026-0003 at 1/3/2026 11:36:58 PM ===
Booking Amount: 8032500, LeadId: 65
Lead found: True, ExecutiveId: 2
User found: True, Username: MahiSales
Agent found:  (ID: , Type: )
No agent found for user MahiSales

=== Processing Commission for BK-2026-0004 at 1/3/2026 11:43:53 PM ===
Booking Amount: 4252500, LeadId: 58
Lead found: True, ExecutiveId: 22
User found: True, Username: thnaks
Agent found: thnaks (ID: 17, Type: Commission)
Processing commission for thnaks
Commission calculation: 4252500 * 20% = 850500
Commission log created for AgentId 17
