Loading payouts for Dec 2025
Found 16 payouts
Fixed zero payout for agent 22: 4347.83
CalculateFinalPayout: Original='Salary', Normalized='salary', BaseSalary=15000.00, Deduction=15000.00, Commission=0.00, Result=0.00
CalculateFinalPayout: Original='Hybrid', Normalized='hybrid', BaseSalary=10000.00, Deduction=10000.00, Commission=0.00, Result=0.00
CalculateFinalPayout: Original='Salary', Normalized='salary', BaseSalary=150000.00, Deduction=150000.00, Commission=0.00, Result=0.00
CalculateFinalPayout: Original='Salary', Normalized='salary', BaseSalary=15000.00, Deduction=15000.00, Commission=0.00, Result=0.00
CalculateFinalPayout: Original='Salary', Normalized='salary', BaseSalary=10000.00, Deduction=10000.00, Commission=0.00, Result=0.00
CalculateFinalPayout: Original='Hybrid', Normalized='hybrid', BaseSalary=20000.00, Deduction=20000.00, Commission=0.00, Result=0.00
CalculateFinalPayout: Original='Commission', Normalized='commission', BaseSalary=0.00, Deduction=0.00, Commission=287280.00, Result=287280.00
CalculateFinalPayout: Original='Commission', Normalized='commission', BaseSalary=0.00, Deduction=0.00, Commission=283500.00, Result=283500.00
CalculateFinalPayout: Original='Hybrid', Normalized='hybrid', BaseSalary=10000.00, Deduction=10000.00, Commission=0.00, Result=0.00
CalculateFinalPayout: Original='Commission', Normalized='commission', BaseSalary=0.00, Deduction=0.00, Commission=457800.00, Result=457800.00
CalculateFinalPayout: Original='Salary', Normalized='salary', BaseSalary=10000.00, Deduction=10000.00, Commission=0.00, Result=0.00
CalculateFinalPayout: Original='Salary', Normalized='salary', BaseSalary=100000.00, Deduction=95652.17, Commission=0.00, Result=4347.83
CalculateFinalPayout: Original='Hybrid', Normalized='hybrid', BaseSalary=10000.00, Deduction=10000.00, Commission=21000.00, Result=21000.00
CalculateFinalPayout: Original='Hybrid', Normalized='hybrid', BaseSalary=10000.00, Deduction=10000.00, Commission=2100.00, Result=2100.00
CalculateFinalPayout: Original='Commission', Normalized='commission', BaseSalary=0.00, Deduction=0.00, Commission=420.00, Result=420.00
CalculateFinalPayout: Original='Salary', Normalized='salary', BaseSalary=10000.00, Deduction=10000.00, Commission=0.00, Result=0.00
CalculateFinalPayout: Original='Salary', Normalized='salary', BaseSalary=10000.00, Deduction=10000.00, Commission=0.00, Result=0.00
CalculateFinalPayout: Original='Commission', Normalized='commission', BaseSalary=100000.00, Deduction=95652.17, Commission=0.00, Result=0.00
CalculateFinalPayout: Original='Salary', Normalized='salary', BaseSalary=10000.00, Deduction=10000.00, Commission=0.00, Result=0.00
Updated existing payouts with commission data
Loading payouts for Dec 2025
Found 16 payouts
Loading payouts for December 2025
Found 2 payouts
Loading payouts for Dec 2025
Found 1 payouts
Loading payouts for Dec 2025
Found 1 payouts
Loading payouts for Dec 2025
Found 16 payouts
Loading payouts for Jan 2026
Found 0 payouts
Loading payouts for Jan 2026
Found 0 payouts
Agent 1: WorkingDays=22, PresentDays=0, AbsentDays=22, DailySalary=681.82, Deduction=15000.00
Agent 1: AgentType='Salary', BaseSalary=15000.00, Deduction=15000.000000000000000000000000
CalculateFinalPayout: Original='Salary', Normalized='salary', BaseSalary=15000.00, Deduction=15000.000000000000000000000000, Commission=0.00, Result=0.000000000000000000000000
Final Payout Object: BaseSalary=15000.00, Deduction=15000.000000000000000000000000, FinalPayout=0.000000000000000000000000, Amount=0.000000000000000000000000
Agent 2: WorkingDays=22, PresentDays=0, AbsentDays=22, DailySalary=454.55, Deduction=10000.00
Agent 2: AgentType='Hybrid', BaseSalary=10000.00, Deduction=10000.000000000000000000000000
CalculateFinalPayout: Original='Hybrid', Normalized='hybrid', BaseSalary=10000.00, Deduction=10000.000000000000000000000000, Commission=0.00, Result=0.000000000000000000000000
Final Payout Object: BaseSalary=10000.00, Deduction=10000.000000000000000000000000, FinalPayout=0.000000000000000000000000, Amount=0.000000000000000000000000
Agent 3: WorkingDays=22, PresentDays=0, AbsentDays=22, DailySalary=6818.18, Deduction=150000.00
Agent 3: AgentType='Salary', BaseSalary=150000.00, Deduction=150000.00000000000000000000000
CalculateFinalPayout: Original='Salary', Normalized='salary', BaseSalary=150000.00, Deduction=150000.00000000000000000000000, Commission=0.00, Result=0.00000000000000000000000
Final Payout Object: BaseSalary=150000.00, Deduction=150000.00000000000000000000000, FinalPayout=0.00000000000000000000000, Amount=0.00000000000000000000000
Agent 5: WorkingDays=22, PresentDays=0, AbsentDays=22, DailySalary=681.82, Deduction=15000.00
Agent 5: AgentType='Salary', BaseSalary=15000.00, Deduction=15000.000000000000000000000000
CalculateFinalPayout: Original='Salary', Normalized='salary', BaseSalary=15000.00, Deduction=15000.000000000000000000000000, Commission=0.00, Result=0.000000000000000000000000
Final Payout Object: BaseSalary=15000.00, Deduction=15000.000000000000000000000000, FinalPayout=0.000000000000000000000000, Amount=0.000000000000000000000000
Agent 6: WorkingDays=22, PresentDays=0, AbsentDays=22, DailySalary=454.55, Deduction=10000.00
Agent 6: AgentType='Salary', BaseSalary=10000.00, Deduction=10000.000000000000000000000000
CalculateFinalPayout: Original='Salary', Normalized='salary', BaseSalary=10000.00, Deduction=10000.000000000000000000000000, Commission=0.00, Result=0.000000000000000000000000
Final Payout Object: BaseSalary=10000.00, Deduction=10000.000000000000000000000000, FinalPayout=0.000000000000000000000000, Amount=0.000000000000000000000000
Agent 7: WorkingDays=22, PresentDays=0, AbsentDays=22, DailySalary=909.09, Deduction=20000.00
Agent 7: AgentType='Hybrid', BaseSalary=20000.00, Deduction=20000.000000000000000000000000
CalculateFinalPayout: Original='Hybrid', Normalized='hybrid', BaseSalary=20000.00, Deduction=20000.000000000000000000000000, Commission=0.00, Result=0.000000000000000000000000
Final Payout Object: BaseSalary=20000.00, Deduction=20000.000000000000000000000000, FinalPayout=0.000000000000000000000000, Amount=0.000000000000000000000000
Agent 9: WorkingDays=22, PresentDays=0, AbsentDays=22, DailySalary=0.00, Deduction=0.00
Agent 9: AgentType='Commission', BaseSalary=0.00, Deduction=0.00
CalculateFinalPayout: Original='Commission', Normalized='commission', BaseSalary=0.00, Deduction=0.00, Commission=0.00, Result=0.00
Final Payout Object: BaseSalary=0.00, Deduction=0.00, FinalPayout=0.00, Amount=0.00
Agent 10: WorkingDays=22, PresentDays=0, AbsentDays=22, DailySalary=0.00, Deduction=0.00
Agent 10: AgentType='Commission', BaseSalary=0.00, Deduction=0.00
CalculateFinalPayout: Original='Commission', Normalized='commission', BaseSalary=0.00, Deduction=0.00, Commission=0.00, Result=0.00
Final Payout Object: BaseSalary=0.00, Deduction=0.00, FinalPayout=0.00, Amount=0.00
Agent 11: WorkingDays=22, PresentDays=0, AbsentDays=22, DailySalary=454.55, Deduction=10000.00
Agent 11: AgentType='Hybrid', BaseSalary=10000.00, Deduction=10000.000000000000000000000000
CalculateFinalPayout: Original='Hybrid', Normalized='hybrid', BaseSalary=10000.00, Deduction=10000.000000000000000000000000, Commission=0.00, Result=0.000000000000000000000000
Final Payout Object: BaseSalary=10000.00, Deduction=10000.000000000000000000000000, FinalPayout=0.000000000000000000000000, Amount=0.000000000000000000000000
Agent 12: AgentType='Commission', BaseSalary=0, Deduction=0
CalculateFinalPayout: Original='Commission', Normalized='commission', BaseSalary=0, Deduction=0, Commission=0.00, Result=0.00
Final Payout Object: BaseSalary=0, Deduction=0, FinalPayout=0.00, Amount=0.00
Agent 13: WorkingDays=22, PresentDays=0, AbsentDays=22, DailySalary=454.55, Deduction=10000.00
Agent 13: AgentType='Salary', BaseSalary=10000.00, Deduction=10000.000000000000000000000000
CalculateFinalPayout: Original='Salary', Normalized='salary', BaseSalary=10000.00, Deduction=10000.000000000000000000000000, Commission=0.00, Result=0.000000000000000000000000
Final Payout Object: BaseSalary=10000.00, Deduction=10000.000000000000000000000000, FinalPayout=0.000000000000000000000000, Amount=0.000000000000000000000000
Agent 14: WorkingDays=22, PresentDays=0, AbsentDays=22, DailySalary=4545.45, Deduction=100000.00
Agent 14: AgentType='Salary', BaseSalary=100000.00, Deduction=100000.00000000000000000000000
CalculateFinalPayout: Original='Salary', Normalized='salary', BaseSalary=100000.00, Deduction=100000.00000000000000000000000, Commission=0.00, Result=0.00000000000000000000000
Final Payout Object: BaseSalary=100000.00, Deduction=100000.00000000000000000000000, FinalPayout=0.00000000000000000000000, Amount=0.00000000000000000000000
Agent 15: WorkingDays=22, PresentDays=0, AbsentDays=22, DailySalary=454.55, Deduction=10000.00
Agent 15: AgentType='Hybrid', BaseSalary=10000.00, Deduction=10000.000000000000000000000000
CalculateFinalPayout: Original='Hybrid', Normalized='hybrid', BaseSalary=10000.00, Deduction=10000.000000000000000000000000, Commission=0.00, Result=0.000000000000000000000000
Final Payout Object: BaseSalary=10000.00, Deduction=10000.000000000000000000000000, FinalPayout=0.000000000000000000000000, Amount=0.000000000000000000000000
Agent 16: WorkingDays=22, PresentDays=0, AbsentDays=22, DailySalary=454.55, Deduction=10000.00
Agent 16: AgentType='Hybrid', BaseSalary=10000.00, Deduction=10000.000000000000000000000000
CalculateFinalPayout: Original='Hybrid', Normalized='hybrid', BaseSalary=10000.00, Deduction=10000.000000000000000000000000, Commission=0.00, Result=0.000000000000000000000000
Final Payout Object: BaseSalary=10000.00, Deduction=10000.000000000000000000000000, FinalPayout=0.000000000000000000000000, Amount=0.000000000000000000000000
Agent 17: WorkingDays=22, PresentDays=0, AbsentDays=22, DailySalary=0.00, Deduction=0.00
Agent 17: AgentType='Commission', BaseSalary=0.00, Deduction=0.00
CalculateFinalPayout: Original='Commission', Normalized='commission', BaseSalary=0.00, Deduction=0.00, Commission=0.00, Result=0.00
Final Payout Object: BaseSalary=0.00, Deduction=0.00, FinalPayout=0.00, Amount=0.00
Agent 20: WorkingDays=22, PresentDays=0, AbsentDays=22, DailySalary=454.55, Deduction=10000.00
Agent 20: AgentType='Salary', BaseSalary=10000.00, Deduction=10000.000000000000000000000000
CalculateFinalPayout: Original='Salary', Normalized='salary', BaseSalary=10000.00, Deduction=10000.000000000000000000000000, Commission=0.00, Result=0.000000000000000000000000
Final Payout Object: BaseSalary=10000.00, Deduction=10000.000000000000000000000000, FinalPayout=0.000000000000000000000000, Amount=0.000000000000000000000000
Agent 21: WorkingDays=22, PresentDays=0, AbsentDays=22, DailySalary=454.55, Deduction=10000.00
Agent 21: AgentType='Salary', BaseSalary=10000.00, Deduction=10000.000000000000000000000000
CalculateFinalPayout: Original='Salary', Normalized='salary', BaseSalary=10000.00, Deduction=10000.000000000000000000000000, Commission=0.00, Result=0.000000000000000000000000
Final Payout Object: BaseSalary=10000.00, Deduction=10000.000000000000000000000000, FinalPayout=0.000000000000000000000000, Amount=0.000000000000000000000000
Agent 22: WorkingDays=22, PresentDays=0, AbsentDays=22, DailySalary=4545.45, Deduction=100000.00
Agent 22: AgentType='Commission', BaseSalary=100000.00, Deduction=100000.00000000000000000000000
CalculateFinalPayout: Original='Commission', Normalized='commission', BaseSalary=100000.00, Deduction=100000.00000000000000000000000, Commission=0.00, Result=0.00
Final Payout Object: BaseSalary=100000.00, Deduction=100000.00000000000000000000000, FinalPayout=0.00, Amount=0.00
Agent 23: WorkingDays=22, PresentDays=0, AbsentDays=22, DailySalary=454.55, Deduction=10000.00
Agent 23: AgentType='Salary', BaseSalary=10000.00, Deduction=10000.000000000000000000000000
CalculateFinalPayout: Original='Salary', Normalized='salary', BaseSalary=10000.00, Deduction=10000.000000000000000000000000, Commission=0.00, Result=0.000000000000000000000000
Final Payout Object: BaseSalary=10000.00, Deduction=10000.000000000000000000000000, FinalPayout=0.000000000000000000000000, Amount=0.000000000000000000000000
Agent 26: WorkingDays=22, PresentDays=0, AbsentDays=22, DailySalary=45.45, Deduction=1000.00
Agent 26: AgentType='Hybrid', BaseSalary=1000.00, Deduction=1000.0000000000000000000000000
CalculateFinalPayout: Original='Hybrid', Normalized='hybrid', BaseSalary=1000.00, Deduction=1000.0000000000000000000000000, Commission=0.00, Result=0.0000000000000000000000000
Final Payout Object: BaseSalary=1000.00, Deduction=1000.0000000000000000000000000, FinalPayout=0.0000000000000000000000000, Amount=0.0000000000000000000000000
Agent 28: WorkingDays=22, PresentDays=0, AbsentDays=22, DailySalary=454.55, Deduction=10000.00
Agent 28: AgentType='Salary', BaseSalary=10000.00, Deduction=10000.000000000000000000000000
CalculateFinalPayout: Original='Salary', Normalized='salary', BaseSalary=10000.00, Deduction=10000.000000000000000000000000, Commission=0.00, Result=0.000000000000000000000000
Final Payout Object: BaseSalary=10000.00, Deduction=10000.000000000000000000000000, FinalPayout=0.000000000000000000000000, Amount=0.000000000000000000000000
CalculateFinalPayout: Original='Salary', Normalized='salary', BaseSalary=15000.00, Deduction=15000.000000000000000000000000, Commission=0.00, Result=0.000000000000000000000000
CalculateFinalPayout: Original='Hybrid', Normalized='hybrid', BaseSalary=10000.00, Deduction=10000.000000000000000000000000, Commission=0.00, Result=0.000000000000000000000000
CalculateFinalPayout: Original='Salary', Normalized='salary', BaseSalary=150000.00, Deduction=150000.00000000000000000000000, Commission=0.00, Result=0.00000000000000000000000
CalculateFinalPayout: Original='Salary', Normalized='salary', BaseSalary=15000.00, Deduction=15000.000000000000000000000000, Commission=0.00, Result=0.000000000000000000000000
CalculateFinalPayout: Original='Salary', Normalized='salary', BaseSalary=10000.00, Deduction=10000.000000000000000000000000, Commission=0.00, Result=0.000000000000000000000000
CalculateFinalPayout: Original='Hybrid', Normalized='hybrid', BaseSalary=20000.00, Deduction=20000.000000000000000000000000, Commission=0.00, Result=0.000000000000000000000000
CalculateFinalPayout: Original='Commission', Normalized='commission', BaseSalary=0.00, Deduction=0.00, Commission=0.00, Result=0.00
CalculateFinalPayout: Original='Commission', Normalized='commission', BaseSalary=0.00, Deduction=0.00, Commission=0.00, Result=0.00
CalculateFinalPayout: Original='Hybrid', Normalized='hybrid', BaseSalary=10000.00, Deduction=10000.000000000000000000000000, Commission=0.00, Result=0.000000000000000000000000
CalculateFinalPayout: Original='Commission', Normalized='commission', BaseSalary=0, Deduction=0, Commission=0.00, Result=0.00
CalculateFinalPayout: Original='Salary', Normalized='salary', BaseSalary=10000.00, Deduction=10000.000000000000000000000000, Commission=0.00, Result=0.000000000000000000000000
CalculateFinalPayout: Original='Salary', Normalized='salary', BaseSalary=100000.00, Deduction=100000.00000000000000000000000, Commission=0.00, Result=0.00000000000000000000000
CalculateFinalPayout: Original='Hybrid', Normalized='hybrid', BaseSalary=10000.00, Deduction=10000.000000000000000000000000, Commission=0.00, Result=0.000000000000000000000000
CalculateFinalPayout: Original='Hybrid', Normalized='hybrid', BaseSalary=10000.00, Deduction=10000.000000000000000000000000, Commission=0.00, Result=0.000000000000000000000000
CalculateFinalPayout: Original='Commission', Normalized='commission', BaseSalary=0.00, Deduction=0.00, Commission=0.00, Result=0.00
CalculateFinalPayout: Original='Salary', Normalized='salary', BaseSalary=10000.00, Deduction=10000.000000000000000000000000, Commission=0.00, Result=0.000000000000000000000000
CalculateFinalPayout: Original='Salary', Normalized='salary', BaseSalary=10000.00, Deduction=10000.000000000000000000000000, Commission=0.00, Result=0.000000000000000000000000
CalculateFinalPayout: Original='Commission', Normalized='commission', BaseSalary=100000.00, Deduction=100000.00000000000000000000000, Commission=0.00, Result=0.00
CalculateFinalPayout: Original='Salary', Normalized='salary', BaseSalary=10000.00, Deduction=10000.000000000000000000000000, Commission=0.00, Result=0.000000000000000000000000
CalculateFinalPayout: Original='Hybrid', Normalized='hybrid', BaseSalary=1000.00, Deduction=1000.0000000000000000000000000, Commission=0.00, Result=0.0000000000000000000000000
CalculateFinalPayout: Original='Salary', Normalized='salary', BaseSalary=10000.00, Deduction=10000.000000000000000000000000, Commission=0.00, Result=0.000000000000000000000000
Updated existing payouts with commission data
Loading payouts for Jan 2026
Found 16 payouts
Loading payouts for Dec 2026
Found 0 payouts
Loading payouts for Dec 2025
Found 16 payouts
Loading payouts for December 2025
Found 2 payouts
Loading payouts for Dec 2025
Found 16 payouts
Loading payouts for December 2025
Found 2 payouts
Loading payouts for Dec 2025
Found 16 payouts
Loading payouts for Jan 2026
Found 16 payouts
CalculateFinalPayout: Original='Salary', Normalized='salary', BaseSalary=15000.00, Deduction=15000.00, Commission=0.00, Result=0.00
CalculateFinalPayout: Original='Hybrid', Normalized='hybrid', BaseSalary=10000.00, Deduction=10000.00, Commission=0.00, Result=0.00
CalculateFinalPayout: Original='Salary', Normalized='salary', BaseSalary=150000.00, Deduction=150000.00, Commission=0.00, Result=0.00
CalculateFinalPayout: Original='Salary', Normalized='salary', BaseSalary=15000.00, Deduction=15000.00, Commission=0.00, Result=0.00
CalculateFinalPayout: Original='Salary', Normalized='salary', BaseSalary=10000.00, Deduction=10000.00, Commission=0.00, Result=0.00
CalculateFinalPayout: Original='Hybrid', Normalized='hybrid', BaseSalary=20000.00, Deduction=20000.00, Commission=0.00, Result=0.00
CalculateFinalPayout: Original='Commission', Normalized='commission', BaseSalary=0.00, Deduction=0.00, Commission=0.00, Result=0.00
CalculateFinalPayout: Original='Commission', Normalized='commission', BaseSalary=0.00, Deduction=0.00, Commission=0.00, Result=0.00
CalculateFinalPayout: Original='Hybrid', Normalized='hybrid', BaseSalary=10000.00, Deduction=10000.00, Commission=0.00, Result=0.00
CalculateFinalPayout: Original='Commission', Normalized='commission', BaseSalary=0.00, Deduction=0.00, Commission=0.00, Result=0.00
CalculateFinalPayout: Original='Salary', Normalized='salary', BaseSalary=10000.00, Deduction=10000.00, Commission=0.00, Result=0.00
CalculateFinalPayout: Original='Salary', Normalized='salary', BaseSalary=100000.00, Deduction=100000.00, Commission=0.00, Result=0.00
CalculateFinalPayout: Original='Hybrid', Normalized='hybrid', BaseSalary=10000.00, Deduction=10000.00, Commission=0.00, Result=0.00
CalculateFinalPayout: Original='Hybrid', Normalized='hybrid', BaseSalary=10000.00, Deduction=10000.00, Commission=0.00, Result=0.00
CalculateFinalPayout: Original='Commission', Normalized='commission', BaseSalary=0.00, Deduction=0.00, Commission=0.00, Result=0.00
CalculateFinalPayout: Original='Salary', Normalized='salary', BaseSalary=10000.00, Deduction=10000.00, Commission=0.00, Result=0.00
CalculateFinalPayout: Original='Salary', Normalized='salary', BaseSalary=10000.00, Deduction=10000.00, Commission=0.00, Result=0.00
CalculateFinalPayout: Original='Commission', Normalized='commission', BaseSalary=100000.00, Deduction=100000.00, Commission=0.00, Result=0.00
CalculateFinalPayout: Original='Salary', Normalized='salary', BaseSalary=10000.00, Deduction=10000.00, Commission=0.00, Result=0.00
CalculateFinalPayout: Original='Hybrid', Normalized='hybrid', BaseSalary=1000.00, Deduction=1000.00, Commission=0.00, Result=0.00
CalculateFinalPayout: Original='Salary', Normalized='salary', BaseSalary=10000.00, Deduction=10000.00, Commission=0.00, Result=0.00
Updated existing payouts with commission data
Loading payouts for Jan 2026
Found 16 payouts
Loading payouts for Jan 2026
Found 16 payouts
Loading payouts for Jan 2026
Found 16 payouts
Loading payouts for Jan 2025
Found 0 payouts
Loading payouts for Dec 2025
Found 16 payouts
Loading payouts for Jan 2025
Found 0 payouts
Loading payouts for Jan 2026
Found 16 payouts
Loading payouts for Jan 2026
Found 16 payouts
Loading payouts for Jan 2025
Found 0 payouts
Loading payouts for Jan 2026
Found 16 payouts
CalculateFinalPayout: Original='Salary', Normalized='salary', BaseSalary=15000.00, Deduction=15000.00, Commission=0.00, Result=0.00
CalculateFinalPayout: Original='Hybrid', Normalized='hybrid', BaseSalary=10000.00, Deduction=10000.00, Commission=0.00, Result=0.00
CalculateFinalPayout: Original='Salary', Normalized='salary', BaseSalary=150000.00, Deduction=150000.00, Commission=0.00, Result=0.00
CalculateFinalPayout: Original='Salary', Normalized='salary', BaseSalary=15000.00, Deduction=15000.00, Commission=0.00, Result=0.00
CalculateFinalPayout: Original='Salary', Normalized='salary', BaseSalary=10000.00, Deduction=10000.00, Commission=0.00, Result=0.00
CalculateFinalPayout: Original='Hybrid', Normalized='hybrid', BaseSalary=20000.00, Deduction=20000.00, Commission=0.00, Result=0.00
CalculateFinalPayout: Original='Commission', Normalized='commission', BaseSalary=0.00, Deduction=0.00, Commission=0.00, Result=0.00
CalculateFinalPayout: Original='Commission', Normalized='commission', BaseSalary=0.00, Deduction=0.00, Commission=0.00, Result=0.00
CalculateFinalPayout: Original='Hybrid', Normalized='hybrid', BaseSalary=10000.00, Deduction=10000.00, Commission=0.00, Result=0.00
CalculateFinalPayout: Original='Commission', Normalized='commission', BaseSalary=0.00, Deduction=0.00, Commission=0.00, Result=0.00
CalculateFinalPayout: Original='Salary', Normalized='salary', BaseSalary=10000.00, Deduction=10000.00, Commission=0.00, Result=0.00
CalculateFinalPayout: Original='Salary', Normalized='salary', BaseSalary=100000.00, Deduction=100000.00, Commission=0.00, Result=0.00
CalculateFinalPayout: Original='Hybrid', Normalized='hybrid', BaseSalary=10000.00, Deduction=10000.00, Commission=0.00, Result=0.00
CalculateFinalPayout: Original='Hybrid', Normalized='hybrid', BaseSalary=10000.00, Deduction=10000.00, Commission=0.00, Result=0.00
CalculateFinalPayout: Original='Commission', Normalized='commission', BaseSalary=0.00, Deduction=0.00, Commission=0.00, Result=0.00
CalculateFinalPayout: Original='Salary', Normalized='salary', BaseSalary=10000.00, Deduction=10000.00, Commission=0.00, Result=0.00
CalculateFinalPayout: Original='Salary', Normalized='salary', BaseSalary=10000.00, Deduction=10000.00, Commission=0.00, Result=0.00
CalculateFinalPayout: Original='Commission', Normalized='commission', BaseSalary=100000.00, Deduction=100000.00, Commission=0.00, Result=0.00
CalculateFinalPayout: Original='Salary', Normalized='salary', BaseSalary=10000.00, Deduction=10000.00, Commission=0.00, Result=0.00
CalculateFinalPayout: Original='Hybrid', Normalized='hybrid', BaseSalary=1000.00, Deduction=1000.00, Commission=0.00, Result=0.00
CalculateFinalPayout: Original='Salary', Normalized='salary', BaseSalary=10000.00, Deduction=10000.00, Commission=0.00, Result=0.00
Updated existing payouts with commission data
Loading payouts for Jan 2026
Found 16 payouts
CalculateFinalPayout: Original='Salary', Normalized='salary', BaseSalary=15000.00, Deduction=15000.00, Commission=0.00, Result=0.00
CalculateFinalPayout: Original='Hybrid', Normalized='hybrid', BaseSalary=10000.00, Deduction=10000.00, Commission=0.00, Result=0.00
CalculateFinalPayout: Original='Salary', Normalized='salary', BaseSalary=150000.00, Deduction=150000.00, Commission=0.00, Result=0.00
CalculateFinalPayout: Original='Salary', Normalized='salary', BaseSalary=15000.00, Deduction=15000.00, Commission=0.00, Result=0.00
CalculateFinalPayout: Original='Salary', Normalized='salary', BaseSalary=10000.00, Deduction=10000.00, Commission=0.00, Result=0.00
CalculateFinalPayout: Original='Hybrid', Normalized='hybrid', BaseSalary=20000.00, Deduction=20000.00, Commission=0.00, Result=0.00
CalculateFinalPayout: Original='Commission', Normalized='commission', BaseSalary=0.00, Deduction=0.00, Commission=0.00, Result=0.00
CalculateFinalPayout: Original='Commission', Normalized='commission', BaseSalary=0.00, Deduction=0.00, Commission=0.00, Result=0.00
CalculateFinalPayout: Original='Hybrid', Normalized='hybrid', BaseSalary=10000.00, Deduction=10000.00, Commission=0.00, Result=0.00
CalculateFinalPayout: Original='Commission', Normalized='commission', BaseSalary=0.00, Deduction=0.00, Commission=0.00, Result=0.00
CalculateFinalPayout: Original='Salary', Normalized='salary', BaseSalary=10000.00, Deduction=10000.00, Commission=0.00, Result=0.00
CalculateFinalPayout: Original='Salary', Normalized='salary', BaseSalary=100000.00, Deduction=100000.00, Commission=0.00, Result=0.00
CalculateFinalPayout: Original='Hybrid', Normalized='hybrid', BaseSalary=10000.00, Deduction=10000.00, Commission=0.00, Result=0.00
CalculateFinalPayout: Original='Hybrid', Normalized='hybrid', BaseSalary=10000.00, Deduction=10000.00, Commission=0.00, Result=0.00
CalculateFinalPayout: Original='Commission', Normalized='commission', BaseSalary=0.00, Deduction=0.00, Commission=0.00, Result=0.00
CalculateFinalPayout: Original='Salary', Normalized='salary', BaseSalary=10000.00, Deduction=10000.00, Commission=0.00, Result=0.00
CalculateFinalPayout: Original='Salary', Normalized='salary', BaseSalary=10000.00, Deduction=10000.00, Commission=0.00, Result=0.00
CalculateFinalPayout: Original='Commission', Normalized='commission', BaseSalary=100000.00, Deduction=100000.00, Commission=0.00, Result=0.00
CalculateFinalPayout: Original='Salary', Normalized='salary', BaseSalary=10000.00, Deduction=10000.00, Commission=0.00, Result=0.00
CalculateFinalPayout: Original='Hybrid', Normalized='hybrid', BaseSalary=1000.00, Deduction=1000.00, Commission=0.00, Result=0.00
CalculateFinalPayout: Original='Salary', Normalized='salary', BaseSalary=10000.00, Deduction=10000.00, Commission=0.00, Result=0.00
Updated existing payouts with commission data
Loading payouts for Jan 2026
Found 16 payouts
Loading payouts for Jan 2026
Found 16 payouts
CalculateFinalPayout: Original='Salary', Normalized='salary', BaseSalary=15000.00, Deduction=15000.00, Commission=0.00, Result=0.00
CalculateFinalPayout: Original='Hybrid', Normalized='hybrid', BaseSalary=10000.00, Deduction=10000.00, Commission=0.00, Result=0.00
CalculateFinalPayout: Original='Salary', Normalized='salary', BaseSalary=150000.00, Deduction=150000.00, Commission=0.00, Result=0.00
CalculateFinalPayout: Original='Salary', Normalized='salary', BaseSalary=15000.00, Deduction=15000.00, Commission=0.00, Result=0.00
CalculateFinalPayout: Original='Salary', Normalized='salary', BaseSalary=10000.00, Deduction=10000.00, Commission=0.00, Result=0.00
CalculateFinalPayout: Original='Hybrid', Normalized='hybrid', BaseSalary=20000.00, Deduction=20000.00, Commission=0.00, Result=0.00
CalculateFinalPayout: Original='Commission', Normalized='commission', BaseSalary=0.00, Deduction=0.00, Commission=0.00, Result=0.00
CalculateFinalPayout: Original='Commission', Normalized='commission', BaseSalary=0.00, Deduction=0.00, Commission=0.00, Result=0.00
CalculateFinalPayout: Original='Hybrid', Normalized='hybrid', BaseSalary=10000.00, Deduction=10000.00, Commission=0.00, Result=0.00
CalculateFinalPayout: Original='Commission', Normalized='commission', BaseSalary=0.00, Deduction=0.00, Commission=0.00, Result=0.00
CalculateFinalPayout: Original='Salary', Normalized='salary', BaseSalary=10000.00, Deduction=10000.00, Commission=0.00, Result=0.00
CalculateFinalPayout: Original='Salary', Normalized='salary', BaseSalary=100000.00, Deduction=100000.00, Commission=0.00, Result=0.00
CalculateFinalPayout: Original='Hybrid', Normalized='hybrid', BaseSalary=10000.00, Deduction=10000.00, Commission=0.00, Result=0.00
CalculateFinalPayout: Original='Hybrid', Normalized='hybrid', BaseSalary=10000.00, Deduction=10000.00, Commission=0.00, Result=0.00
CalculateFinalPayout: Original='Commission', Normalized='commission', BaseSalary=0.00, Deduction=0.00, Commission=850500.00, Result=850500.00
CalculateFinalPayout: Original='Salary', Normalized='salary', BaseSalary=10000.00, Deduction=10000.00, Commission=0.00, Result=0.00
CalculateFinalPayout: Original='Salary', Normalized='salary', BaseSalary=10000.00, Deduction=10000.00, Commission=0.00, Result=0.00
CalculateFinalPayout: Original='Commission', Normalized='commission', BaseSalary=100000.00, Deduction=100000.00, Commission=0.00, Result=0.00
CalculateFinalPayout: Original='Salary', Normalized='salary', BaseSalary=10000.00, Deduction=10000.00, Commission=0.00, Result=0.00
CalculateFinalPayout: Original='Hybrid', Normalized='hybrid', BaseSalary=1000.00, Deduction=1000.00, Commission=0.00, Result=0.00
CalculateFinalPayout: Original='Salary', Normalized='salary', BaseSalary=10000.00, Deduction=10000.00, Commission=0.00, Result=0.00
Updated existing payouts with commission data
Loading payouts for Jan 2026
Found 16 payouts
Loading payouts for Jan 2026
Found 16 payouts
